<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="cs-CZ" class="in-text">
  <info>
    <title>Main style for ISO 690</title>
    <category citation-format="author-date"/>
    <id>http://raw.github.com/michal-h21/csl-iso690/master/src/iso690.csl</id>
    <updated>2011-06-12T15:20:00+01:00</updated>
    <link href="http://raw.github.com/michal-h21/csl-iso690/master/src/iso690.csl" rel="self"/>
    <author>
      <name>Michal Hoftich</name>
      <email>michal.h21@gmail.com</email>
    </author>
  </info>
  <citation et-al-use-first="1" et-al-subsequent-use-first="1" et-al-min="3" et-al-subsequent-min="4" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short" strip-periods="true"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-use-first="3" et-al-min="4" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text suffix=". " macro="author"/>
      <text suffix=". " macro="title"/>
      <text suffix=". " macro="work"/>
      <text suffix=". " macro="edition"/>
      <text suffix=". " macro="publishing"/>
      <text suffix=". " macro="locators"/>
    </layout>
  </bibliography>
  <macro name="anon">
    <text term="anonymous" text-case="capitalize-first" form="short" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " name-as-sort-order="all" form="long">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <substitute>
        <text macro="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name delimiter="; " form="short">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if variable="editor">
        <group delimiter=" ">
          <names variable="editor">
            <name delimiter="; " name-as-sort-order="all" form="long">
              <name-part name="family" text-case="uppercase"/>
            </name>
            <label prefix=" (" suffix=".)" form="short"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=". ">
      <choose>
        <if variable="number-of-pages">
          <group delimiter=" ">
            <text variable="number-of-pages"/>
            <label variable="page" form="short"/>
          </group>
        </if>
      </choose>
      <group delimiter=": ">
        <text text-case="capitalize-first" term="www-available"/>
        <text suffix="&gt;" prefix="&lt;" variable="URL"/>
      </group>
      <group delimiter=" ">
        <text value="ISBN"/>
        <text variable="ISBN"/>
      </group>
    </group>
  </macro>
  <macro name="medium">
    <group prefix=" [" suffix="]">
      <choose>
        <if variable="medium">
          <text variable="medium"/>
        </if>
        <else-if variable="accessed">
          <text term="online"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="publishing">
    <choose>
      <if match="any" type="article article-journal">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if variable="volume">
              <group delimiter=" ">
                <text suffix=". " form="short" term="volume"/>
                <number variable="volume"/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="issue">
              <group delimiter=" ">
                <text suffix=". " term="issue" form="short"/>
                <text variable="issue"/>
              </group>
            </if>
          </choose>
          <group delimiter=" ">
            <label suffix=". " variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <group delimiter=" : ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
    <choose>
      <if variable="accessed">
        <group delimiter=" " prefix=" [" suffix="]">
          <text term="accessed"/>
          <date variable="accessed" form="numeric" date-parts="year-month-day">
            <date-part name="month" form="numeric-leading-zeros"/>
            <date-part name="day" form="numeric-leading-zeros"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if match="any" type="book">
        <text font-style="italic" variable="title"/>
        <text macro="medium"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="work">
    <choose>
      <if match="any" type="paper-conference chapter">
        <text value="In "/>
        <text suffix=". " macro="editor"/>
      </if>
    </choose>
    <text variable="container-title" font-style="italic"/>
    <text macro="medium"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <locale xml:lang="cs-CZ">
    <terms>
      <term name="edition" form="short">
        <single>vyd.</single>
        <multiple>vyd.</multiple>
      </term>
      <term name="www-available">
        <single>dostupné také z WWW</single>
        <multiple>dostupné také z WWW</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="www-available">
        <single>available also from WWW</single>
        <multiple>available also from WWW</multiple>
      </term>
    </terms>
  </locale>
</style>
