
<?xml version='1.0' encoding='utf-8' ?>
<style version="1.0" default-locale="cs-CZ" xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
  <info>
    <title>
      Main style for ISO 690
    </title>
    <category citation-format="author-date">
    </category>
    <id>
      http://raw.github.com/michal-h21/csl-iso690/master/src/iso690.csl
    </id>
    <updated>
      2011-06-12T15:20:00+01:00
    </updated>
    <link href="http://raw.github.com/michal-h21/csl-iso690/master/src/iso690.csl" rel="self">
    </link>
    <author>
      <name>
        Michal Hoftich
      </name>
      <email>
        michal.h21@gmail.com
      </email>
    </author>
  </info>
  <citation et-al-use-first="1" et-al-subsequent-use-first="1" et-al-min="3" et-al-subsequent-min="4" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short">
          </text>
          <text macro="year-date">
          </text>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short" strip-periods="true">
          </label>
          <text variable="locator">
          </text>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-use-first="3" et-al-min="4">
    <sort>
      <key macro="author">
      </key>
      <key variable="title">
      </key>
    </sort>
    <layout>
      <text suffix=". " macro="author">
      </text>
      <text suffix=". " macro="title">
      </text>
      <text suffix=". " macro="work">
      </text>
    </layout>
  </bibliography>
  <macro name="anon">
    <text term="anonymous" text-case="capitalize-first" form="short" strip-periods="true">
    </text>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " name-as-sort-order="all" form="long" demote-non-dropping-particle="never">
        <name-part name="family" text-case="uppercase">
        </name-part>
      </name>
      <substitute>
        <names variable="editor">
        </names>
        <names variable="translator">
        </names>
        <text macro="anon">
        </text>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name delimiter="; " form="short">
        <name-part name="family" text-case="uppercase">
        </name-part>
      </name>
      <substitute>
        <names variable="editor">
        </names>
        <names variable="translator">
        </names>
        <text macro="anon">
        </text>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <choose>
      <if variable="editor">
        <group delimiter=" ">
          <names variable="editor">
            <name delimiter="; " name-as-sort-order="all" form="long">
              <name-part name="family" text-case="uppercase">
              </name-part>
            </name>
          </names>
          <label prefix="(" suffix=".)" variable="editor" form="short">
          </label>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if match="any" type="book">
        <text font-style="italic" variable="title">
        </text>
      </if>
      <else>
        <text variable="title">
        </text>
      </else>
    </choose>
  </macro>
  <macro name="work">
    <choose>
      <if match="any" type="paper-conference chapter">
        <text value="In ">
        </text>
        <text suffix=". " macro="editor">
        </text>
      </if>
    </choose>
    <text variable="container-title" font-style="italic">
    </text>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year">
          </date-part>
        </date>
        <else>
          >
          <text term="no date" form="short">
          </text>
        </else>
      </if>
    </choose>
  </macro>
</style>

